<!DOCTYPE html>
<html>
<head>
<title>Rock</title>
<meta charset ='utf-8'>
 <link rel='stylesheet' type= 'text/css' href='../css/estilos.css'>
</head>

<body>

<h1 style='text-align:center;color:white;'> Rock</h1>
<h3>INTRODUCCIÓN</h3>
<p>El rock es un término amplio que agrupa a una variedad de géneros de música popular. Su forma originaria, conocida como rock and roll,.</p>
<p>surgió mayormente de la combinación de dos géneros anteriores como eran el rhythm and blues .</p>
<p>y el country. La música rock también se nutrió fuertemente del blues y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes..</p>
<p> El rock se ha centrado en la guitarra eléctrica, normalmente como parte de un grupo de rock con cantante, bajo, batería y, algunas veces,.</p>
<p> instrumentos de teclado como el órgano y el piano. Típicamente, el rock es un género musical centrado en las canciones, .</p>
<p>habitualmente con compás de 4/4. Como la música pop, las letras se centran a menudo en el amor romántico, pero también .</p>
<p>tratan un rango amplio de otros temas con un enfoque frecuente en lo social y lo político. .</p>
<p>El rock pone más énfasis en la composición, la actuación en vivo y la autenticidad que la música pop..</p>
<p>A finales de la década de 1950, referida como la "era dorada" o el periodo del "rock clásico", surgieron distintos subgéneros distintivos del rock, .</p>
<p>híbridos como el blues rock, folk rock, country rock y el jazz rock fusión, muchos de los cuales contribuyeron al desarrollo del rock psicodélico, .</p>
<p>influenciado por la escena psicodélica contra-cultural.Algunos cantantes más conocidos del Rock: Elvis Presley – Escribe Robert Plant,.</p>
<p>John Lennon – Escribe Jackson Browne, Bob Dylan – Escribe Bono....</p>

<li><a href='../index.html'><img src='../figuras/inicio.png' width='50' height='50'>Inicio</a></li>
<li><a href='flamenco.html'><img src='../figuras/flamenco.jpg' width='50' height='50'>Flamenco</a></li>
<li><a href='reggaeton.html'><img src='../figuras/reggaeton.jpg' width='50' height='50'>Reggaeton</a></li>
<li><a href='rumba.html'><img src='../figuras/rumba.jpg' width='50' height='50'>Rumba</a></li>
<li><a href='rock.html'><img src='../figuras/rock.jpg' width='50' height='50'>Rock</a></li>
<li><a href='pop.html'><img src='../figuras/pop.jpg' width='50' height='50'>Pop</a></li>
<li><a href='clasica.html'><img src='../figuras/clasica.jpg' width='50' height='50'>Clásica</a></li>

</ul>
</body>


</html>
